# vending-machine

./: Program.cs  README.md  VendingMachine.csproj  VendingMachine.sln  appsettings.json  productsSeedData.json
Data/: VendingMachineDbContext.cs  VendingMachineDbContextFactory.cs
Migrations/: 20250706123036_InitialCreate.Designer.cs  20250706123036_InitialCreate.cs  VendingMachineDbContextModelSnapshot.cs
Models/: Coin.cs  Product.cs
Seeder/: CoinDataSeeder.cs  DataSeeder.cs  IDataSeeder.cs  ProductDataSeeder.cs  SeederCoordinator.cs
VendingMachine.Common/: VendingMachine.Common.csproj
VendingMachine.Common/Attributes/: CoinValueAttribute.cs  FormatAsCurrencyAttribute.cs  PriceAttribute.cs  SkipInTableAttribute.cs
VendingMachine.Common/Constants/: CoinConstants.cs  CurrencyConstants.cs  ProductConstants.cs  VendingMachineConstants.cs
VendingMachine.Common/Enums/: CustomerCommand.cs  CustomerCommands.cs  MachineInteractionCommands.cs  UserRole.cs  UserRoles.cs  VendorAction.cs  VendorActions.cs  VendorActionsExtensions.cs  VendorCommand.cs  VendorCommands.cs
VendingMachine.Common/Exceptions/: CoinNotFoundException.cs  ProductNotFoundException.cs
VendingMachine.Common/Helpers/: CurrencyFormatter.cs  ICurrencyFormatter.cs  ITablePrinter.cs  TablePrinter.cs
VendingMachine.ConsoleApp/: Program.cs  VendingMachine.ConsoleApp.csproj  appsettings.json
VendingMachine.ConsoleApp/App/: IVendingMachineApp.cs  VendingMachineApp.cs
VendingMachine.ConsoleApp/UserInteraction/: ConsoleUserInteractor.cs
VendingMachine.Data/: VendingMachine.Data.csproj  appsettings.json
VendingMachine.Data/Context/: VendingMachineDbContext.cs  VendingMachineDbContextFactory.cs
VendingMachine.Data/Migrations/: 20250706123036_InitialCreate.Designer.cs  20250706123036_InitialCreate.cs  20250707215509_RenameProductColumnsAndChangeType.Designer.cs  20250707215509_RenameProductColumnsAndChangeType.cs  20250710124354_ProductAndCoinIndexColumnAndAddValueConstraints.Designer.cs  20250710124354_ProductAndCoinIndexColumnAndAddValueConstraints.cs  20250712132412_ProductChangeColumnName.Designer.cs  20250712132412_ProductChangeColumnName.cs  20250715113457_ProductRenameColumnFromPriceToPriceInStotinki.Designer.cs  20250715113457_ProductRenameColumnFromPriceToPriceInStotinki.cs  VendingMachineDbContextModelSnapshot.cs
VendingMachine.Data/Models/: Coin.cs  Product.cs
VendingMachine.Data/Repositories/: IRepository.cs  Repository.cs
VendingMachine.Data/Seed/: CoinDataSeeder.cs  DataSeeder.cs  IDataSeeder.cs  ProductDataSeeder.cs  SeederCoordinator.cs  coinDataSeed.json  productDataSeed.json
VendingMachine.Services/: VendingMachine.Services.csproj
VendingMachine.Services/Configuration/: CoinsOptions.cs  CoinsSettings.cs  UserRolesOptions.cs  UserRolesSettings.cs
VendingMachine.Services/DTOs/: BuyProductDto.cs  ChangeDto.cs  CoinDto.cs  CoinRequestDto.cs  CoinRequestResultDto.cs  ProductDto.cs  ProductPriceUpdateDto.cs  ProductPrintDto.cs  ProductQuantityUpdateDto.cs  ProductRequestDto.cs  ProductRequestResultDto.cs  SellProductDto.cs
VendingMachine.Services/Services/: ChangeService.cs  CoinService.cs  CustomerService.cs  IChangeService.cs  ICoinService.cs  ICustomerService.cs  IProductService.cs  IUserInteractor.cs  IUserService.cs  IVendorService.cs  OperationResult.cs  ProductService.cs  UserService.cs  VendorService.cs
VendingMachine.Tests/: CoinServiceTests.cs  ProductServiceTests.cs  VendingMachine.Tests.csproj
